homework/src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="buildingCompany">
        <xs:sequence>
            <xs:element name="orders">
                <xs:complexType>
                    <xs:sequence>
                        <xs:complexType name="order" type="order"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="workers" type="worker"/>
            <xs:element name="inventory"/>
            <xs:complexType name="orders">
                <xs:sequence>
                </xs:sequence>
            </xs:complexType>
        </xs:sequence>
    </xs:complexType>

    <!--  Types  -->
    <xs:complexType name="order">
        <xs:attribute name="isPaid" type="xs:boolean"/>
        <xs:sequence>
            <xs:element name="customer" type="customer"/>
            <xs:element name="building" type="building"/>
            <xs:element name="construction" type="construction"/>
        </xs:sequence>
    </xs:complexType>

    <!--  People  -->
    <xs:complexType name="person">
        <xs:sequence>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="age" type="xs:integer"/>
            <xs:attribute name="id" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="worker">
        <xs:complexContent>
            <xs:extension base="person">
                <xs:sequence>
                    <xs:attribute name="position" type="xs:string"/>
                    <xs:attribute name="salary" type="xs:integer"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="customer">
        <xs:complexContent>
            <xs:extension base="person">
                <xs:sequence>
                    <xs:attribute name="budget" type="xs:integer"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
