homework/src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="buildingCompany">
        <xs:all>
            <xs:element name="orders">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="order" type="order"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="workers">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="worker" type="worker"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="inventory">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="item" type="item"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
        </xs:all>
    </xs:complexType>

    <!--  Types  -->
    <xs:complexType name="order">
        <xs:all>
            <xs:element name="customer" type="customer"/>
            <xs:element name="building" type="building"/>
            <xs:element name="construction" type="construction"/>
        </xs:all>
        <xs:attribute name="isPaid" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="item">
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="quantity" type="xs:string"/>
        <xs:attribute name="price" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="construction">
        <xs:all>
            <xs:element name="workers">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="worker" type="worker"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="items">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="item" type="item"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="address" type="xs:string"/>
        <xs:attribute name="state" type="xs:string"/>
        <xs:attribute name="startDate" type="xs:date"/>
        <xs:attribute name="endDate" type="xs:date"/>
    </xs:complexType>

    <xs:complexType name="building">
        <xs:all>
            <xs:element name="buildingCost">
                <xs:complexType>
                    <xs:attribute name="costPerSquareMeter" type="xs:integer"/>
                    <xs:attribute name="permitCost" type="xs:integer"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="buildingType">
                <xs:complexType>
                    <xs:attribute name="capacity" type="xs:integer"/>
                    <xs:attribute name="floors" type="xs:integer"/>
                    <xs:attribute name="category" type="xs:string"/>
                    <xs:attribute name="squareMeters" type="xs:integer"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="buildingTimeline">
                <xs:complexType>
                    <xs:attribute name="constructionTime" type="xs:string"/>
                    <xs:attribute name="permitProcessTime" type="xs:string"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="requiredItems">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="item" type="item"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <!--  People  -->
    <xs:complexType name="person">
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="age" type="xs:integer"/>
        <xs:attribute name="id" type="xs:integer"/>
    </xs:complexType>

    <xs:complexType name="worker">
        <xs:complexContent>
            <xs:extension base="person">
                <xs:attribute name="position" type="xs:string"/>
                <xs:attribute name="salary" type="xs:integer"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="customer">
        <xs:complexContent>
            <xs:extension base="person">
                <xs:attribute name="budget" type="xs:integer"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
